DJANGO_SECRET_KEY='not-a-real-secret-key'
DJANGO_DEBUG='True'
SECURE_PROXY_SSL_HEADER="HTTP_X_FORWARDED_PROTO,https"
# Database Configuration
#DATABASE_URL='sqlite:///sqlite_database'
DATABASE_URL="postgresql://postgres:@localhost:5432/disparity"
